api.lo: api.c /usr/include/unistd.h /usr/include/features.h \
  /usr/include/stdc-predef.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-32.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/environments.h /usr/include/bits/types.h \
  /usr/include/bits/typesizes.h \
  /usr/lib/llvm-3.7/bin/../lib/clang/3.7.1/include/stddef.h \
  /usr/include/bits/confname.h /usr/include/getopt.h ../include/CL/cl.h \
  /usr/lib/llvm-3.7/bin/../lib/clang/3.7.1/include/stdint.h \
  /usr/include/stdint.h /usr/include/bits/wchar.h api.h

/usr/include/unistd.h:

/usr/include/features.h:

/usr/include/stdc-predef.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/lib/llvm-3.7/bin/../lib/clang/3.7.1/include/stddef.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../include/CL/cl.h:

/usr/lib/llvm-3.7/bin/../lib/clang/3.7.1/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

api.h:
